<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chaos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="highScore1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="names" Type="System.String" Scope="User">
      <Value Profile="(Default)">ShapeMaster_TimeGuy_Jukes_</Value>
    </Setting>
    <Setting Name="highScore2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="highScore3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>