<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chaos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="highScore1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="scoreOwner1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ShapeMaster</Value>
    </Setting>
    <Setting Name="highScore2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75000</Value>
    </Setting>
    <Setting Name="scoreOwner2" Type="System.String" Scope="User">
      <Value Profile="(Default)">TimeGuy</Value>
    </Setting>
    <Setting Name="highScore3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="scoreOwner3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jukes</Value>
    </Setting>
  </Settings>
</SettingsFile>